import $plugin.$ivy.`org.scalamacros:::paradise:2.1.1`
import $ivy.`com.lihaoyi::ammonite-ops:1.6.6`
import $ivy.`com.pepegar::hammock-core:0.9.0`
import $ivy.`com.pepegar::hammock-circe:0.9.0`
import $ivy.`com.github.pathikrit::better-files:3.8.0`
import $ivy.`com.nrinaudo::kantan.csv:0.5.0`
import $ivy.`com.nrinaudo::kantan.csv-generic:0.5.0`
import $ivy.`io.circe::circe-core:0.11.1`
import $ivy.`io.circe::circe-generic:0.11.1`
import $ivy.`io.circe::circe-parser:0.11.1`
import $ivy.`io.circe::circe-jackson29:0.11.1`
import $ivy.`com.storm-enroute::scalameter:0.17`
@
import ammonite.ops._
import better.files._
import java.io.{File => JFile}